grpc-ai-backend/proto/gateway/gateway.proto

// define syntax used in proto file
syntax = "proto3";
// options used by gRPC golang plugin(not related to gRPC gateway)
option go_package = "github.com/anshulrgoyal/grpc-gateway-demo;grpc_gateway_demo";

// well know type by google, gRPC gateway uses HTTP annotation.
import "google/api/annotations.proto";

package gateway;

// simple message
message StyleRequest {
    repeated int32 photoIn = 1;
}

message StyleReply {
    repeated int32 photoOut = 1;
}

// a gRPC service
service Greeter {
    // CallStyle is a rpc call and a option is defined for it
    rpc CallStyle (StyleRequest) returns (StyleReply) {
    // option type is http
        option (google.api.http) = {
            // this is url, for RESTfull/JSON api and method
            // this line means when a HTTP post request comes with "/v1/CallStyle" call this rpc method over this service
            post: "/rpc/style-transfer"
            body: "*"
        };
    }
}